font_family Caskaydia Nerd Font

background_opacity 0.8

background_blur 10

color0 #ffe599

color1 #ff0000

font_size 11

cursor #f2fa74 

cursor_text_color background

cursor_blink_interval 0

open_url_with Firefox
